// Epilogue
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,200;1,300;1,400&display=swap');

// Satoshi
@font-face {
    font-family: 'Satoshi';
    src: url('../public/fonts/Satoshi-Variable.woff2') format('woff2'),
         url('../fonts/public/Satoshi-Variable.woff') format('woff'),
         url('../fonts/public/Satoshi-Variable.ttf') format('truetype');
         font-weight: 300 900;
         font-display: swap;
         font-style: normal;
}




