@charset "UTF-8";
body {

  transform : translateX(" + fsPosX + "px);
}
/*
    Utils
*/
/*
    Base
*/
/*
    Contenu généré
*/
/*
    Elements
*/
.main-content__floating-square {
  left: 50%;
  width: 300px;
  height: 300px;
  background: linear-gradient(229.58deg, rgb(109, 218, 232) 19.27%, rgb(241, 12, 245) 50%);
  position: absolute;
}

/*
    Components
*/
/*
    ScrollBar
*/
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #000;
}/*# sourceMappingURL=app.css.map */


 /* Customize the label (the container) */
 .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /* background-color: #eee; */
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  /* background-color: #ccc; */
}

/* When the checkbox is checked, add a blue background */


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  /* display: none; */
}

/* Show the checkmark when checked */
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 4px solid rgba(74, 74, 236, 0);

}


/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark {
  border: 4px solid rgb(45, 128, 223);
}

/* Style the indicator (dot/circle) */
.container input:checked ~ .checkmark:after {
  top: -0.625rem;
  left: 1rem;
  border: solid white;
}


/* FIN SECTION 3 */





