.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;

  &__select {
    display: flex;
    flex-direction: column;
  }

  &__color {
    display: flex;
    gap: .5rem;
    padding-bottom: 1rem;

    & label {
      display: block;
    }
  }

  & select, & input, & textarea {
    padding: 1rem;
    border: 1px solid $black;
  }

  & [type="submit"] {
    background : $orange;
    border: none;
    color: $white;
  }
}

.pre-visual {
  border: 1px dashed $black;
  padding: 1rem;
  width: 100%;
  font-family: 'Epilogue', sans-serif;
  font-weight: $fw-regular;

  &__item {
    font-size: 1rem;
    min-height: 50px;
    max-width: 1040px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
}

.form-h1 {
  font-family: 'Satoshi', sans-serif;
  font-weight: $fw-bold;
  font-size: 4rem;
  line-height: 3rem;
  color: $black;
  padding-top: 1rem;
}

.form-chapo {
  font-size: 1.5rem;
  line-height: 3rem;
  padding-top: 1rem;
}



 /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  /* display: none; */
  background: #eee;
}

/* Show the checkmark when checked */
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  border: 4px solid rgba(74, 74, 236, 0);
}

/* On mouse-over, add a grey background color */



/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark {
  border: 4px solid rgb(45, 128, 223);
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	display: none;
}

.alterArticle {
  border : 2px solid gray;
}