/* SECTION 2 */
.titleArtSection{
  width:100%;
  height: 100vh;
  background:  linear-gradient(90deg, rgba(0, 0, 0, 0.58) 39.59%, rgba(255, 255, 255, 0) 100%), url(/public/svg/angel-church.svg);
  background-size : cover;
  position : relative;
  display : flex;
  flex-direction : column;
  justify-content : center;
  gap : 2rem;

  &__colorRectangle{
    height: 100vh;
    width:10%;
    background:-webkit-linear-gradient(90deg, rgba(232,157,182,0.35) 0%, rgba(232,157,182,0.35) 3%, rgba(235,158,154,0.75) 37%, rgba(239,159,122,0.75) 59%, rgba(244,160,74,0.35) 100%, rgba(0,212,255,0.35) 100%);
    position : absolute;
    top : 0;
    right : 0;
  }

  &__title{
    font-family: 'Satoshi';
    font-size: 3rem;
    max-width : 35%;
    color:$white;
    margin-left : 12rem;
    font-weight : $fw-black;
    line-height : 3.8rem;
  }
  &__chapo{
    width:50%;
    color:$white;
    margin-left : 12rem;
    position : relative;
    line-height : 1.85rem;
  }

  &__auteur{
    width:50%;
    color: white;
    margin-left : 12rem;
    font-style: italic;
    border-top : solid $white 2px;
    width : 13%;
    padding-top : 0.8rem;
    
  }

}











