/* SECTION portrait */

.sectionPortrait{

  &__text{
    padding-bottom: 50px;
    padding-top: 50px;
  }

  &__container{
    display: flex;
    gap:5rem;
    justify-content: center;
  }

  &__wrap{
    margin: auto;
    width:70%;
  }



}

.card-container {
  position: relative;
  width:336px;
  height: 403px;
  z-index: 1;
}
.card-container {
  perspective: 1000;

  &:hover .card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
}
.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.face.front{
  background: linear-gradient(90deg, rgba(232,157,182,1) 0%, rgba(232,157,182,1) 3%, rgba(235,158,154,1) 37%, rgba(239,159,122,1) 59%, rgba(244,160,74,1) 100%, rgba(0,212,255,1) 100%);

}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  color: white;
  text-align: center;
  background: linear-gradient(90deg, rgba(232,157,182,1) 0%, rgba(232,157,182,1) 3%, rgba(235,158,154,1) 37%, rgba(239,159,122,1) 59%, rgba(244,160,74,1) 100%, rgba(0,212,255,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

figure{
  text-align: center;
  padding:19px 19px 85px 19px;

  img{
    width:100%;

  }
}

.card1, .card2{
  width:40%;
}











