/* SECTION 2 */

.sectionEdito {
    background-color: black;
    max-width: 100%;
    min-height: 100vh;
    background-position: bottom 0 right 5%;
    background-size: 90%;
    background-image: url('../public/img/cathedral_reversed.png');
    background-attachment: fixed, local;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
    transition: all .5s ease-in-out;
    padding: 1rem 0;

    @media (min-width : 480px) {
        background-position: bottom 0 right 20%;
        background-size: 60%;
    }

    @media (min-width : 830px) {
        background-position: bottom 0 right 13%;
        background-size: 45%;
    }

    @media (min-width: 1280px) {
        background-position: bottom 0px right 16%;
        background-size: 33%;
        display: flex;
        align-items: center;
    }

    @media (min-width: 1280px) {
        background-position: bottom 0px right 16%;
        background-size: 35%;
        display: block;
    }

    &__div {
        color: $white;
        background-color: rgba(23, 23, 23, 0.75);
        padding: 1.8rem;
        margin: 4rem auto;
        width: 85%;

        @media (min-width: 480px) {
            width: 75%;
            margin: 4rem 8%;
        }

        @media (min-width: 830px) {
            width: 60%;
            margin: 4rem 10%;
        }

        @media (min-width: 1280px) {
            width: 61%;
            margin: 8% 5%;
        }

        @media (min-width: 1440px) {
            width: 63%;
            margin: 10% 8%;
        }

        &__title {
            font-size: 3.5rem;
            line-height: 4.5rem;
            font-weight: $fw-bold;
            margin-bottom: 1.5rem;

            @media (min-width: 480px) {
                font-size: 4rem;
                line-height: 5.5rem;
            }

            @media (min-width: 1280px) {
                font-size: 4rem;
                margin-bottom: 1rem;
            }

        }

        &__text {
            line-height: 1.75rem;
            font-weight: $fw-regular;
        }

    }

}