.slider-wrapper{
    position: relative;
}
  .slider{
    display: flex;
     flex-direction: column;
    aspect-ratio: 16/9;
     overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);

    .slider::-webkit-scrollbar{
      display: none;
    }
    .slider img{
      flex:1 0 100%;
      scroll-snap-align:start;
      object-fit: cover;
    }
  }
  
  .slider-nav{
    display: flex;
    flex-direction: column;
    gap:1rem;
    position: absolute;
    bottom: 10rem;
    left:90%;
    transform: translateY(-50%);
    z-index: 1;
   

& a{
  width:1rem;
  height:1rem;
  border-radius: 30px;
  background-color: #fff;
  opacity: 0.75;
   transition:opacity ease 250ms ;
 transition: 1s;


&:hover{
  opacity:1;
  background-color: #E89DB6;
 }

}

  }













/* fin section 4 */
