/* SECTION 3 */

.sectionChimere {
    background: linear-gradient(49.58deg, #E89DB6 0%, #F58A89 42.71%, #F4A04A 87.5%);
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;

    // @media (min-width: 480px) {
    //     height : 100%;
    //     }

    &__burger {
        position: absolute;
        top: 75px;
        left: 53px;
        cursor: pointer;
        z-index: 1000;
    }

    &__sidebar {
        width: 100vw;
        height: 100%;
        max-width: 100%;
        position: absolute;
        background-color: $blackSeeTrough;
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 8rem;
        left: -100vw;
        transition: all .3s ease-in;
        z-index: 500;
        gap: 1rem;

        @media (min-width: 830px) {
            flex-direction: row;
            gap: 0;

            & hr {
                display: block;
            }
        }

        @media (min-width: 830px) {}

        &--show {
            left: 0;
        }

        & img {
            position: absolute;
            padding: 4rem;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        &__row-home {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 2rem;

            & h4 {
                font-family: 'Satoshi', sans-serif;
                font-weight: $fw-bold;
                font-size: 2rem;
                line-height: 3rem;
            }

            & a {
                color: $white;
                text-decoration: none;
            }

            & a:hover {
                border-bottom: 2px solid $white;
            }

            & li {
                margin-top: 10px;
            }
        }

        & hr {
            display: none;
            width: 1px;
            background-color: $white;
            height: 100%;
        }

        &__row-article {
            margin: auto 0;
            margin-left: 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;

            @media (min-width: 830px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 2rem;
                grid-row-gap: 6rem;
                margin-left: 4rem;
            }

            & a {
                color: $white;
                text-decoration: none;
            }

            &__item {
                margin: 1rem 0;


                & h3 {
                    font-family: 'Satoshi', sans-serif;
                    font-weight: $fw-regular;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    margin-bottom: 15px;
                    width: fit-content;

                    @media (min-width: 830px) {
                        font-size: 2rem;
                        font-weight: $fw-bold;
                    }
                }

                &__lien:hover {
                    border-bottom: 2px solid $white;
                }

                &__list {

                    & li {
                        font-family: 'Satoshi', sans-serif;
                        font-weight: $fw-regular;
                        font-size: 1rem;
                        text-transform: none;
                        display: none;
                        margin-bottom: 0.6rem;

                        @media (min-width: 830px) {
                            display: block;
                        }
                    }

                    & a:hover {
                        text-decoration: underline;
                    }
                }
            }

            &__item p {
                line-height: 2rem;
            }
        }

        &__absolute-gradient {
            position: absolute;
            height: 100vh;
            right: 0;
            top: 0;
            width: 32px;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 2.5rem auto 0 auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;

        @media (min-width: 430px) {
            justify-content: center;
        }

        @media (min-width: 1280px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        &__divRelative {
            position: relative;
            width: 350px;
            height: 350px;
            margin-bottom: 2rem;

            @media (min-width: 480px) {
                width: 600px;
                height: 600px;
            }

            @media (min-width: 830px) {
                width: 700px;
                height: 700px;
            }

            @media (min-width: 1440px) {
                width: 800px;
                height: 800px;
            }

            & img {
                position: absolute;
                padding: 0;
                transition: .1s ease-in;
                filter: grayscale(1);

                &:hover {
                    filter: grayscale(0);
                    z-index: 1000 !important;
                }
            }

            & a {
                cursor: pointer;
            }

            & #communaute {
                width: 60%;
                bottom: 0px;
                left: 20%;
                z-index: 4;
            }

            & #diffuser {
                width: 30%;
                bottom: 44%;
                left: 17%;
                z-index: 1;
            }

            & #laicite {
                width: 25%;
                left: 34%;
                bottom: 10%;
                z-index: 2;
                transform: rotate(8deg);
            }

            & #rapport {
                width: 24%;
                left: 6%;
                bottom: 6%;
                z-index: 0;
                transform: rotate(-10deg);
            }

            & #famille {
                width: 30%;
                left: 53%;
                bottom: 25%;
                z-index: 3;
                transform: rotate(5deg);

            }

            & #femmes {
                width: 43%;
                left: 40%;
                bottom: 55%;
                z-index: 0;
                transform: rotate(8deg);
            }
        }

        & .show {
            display: flex;
        }

        &__resume {
            display: none;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            margin-bottom: 3rem;

            @media (min-width : 830px) {
                width: 80%;
            }

            @media (min-width : 1280px) {
                width: 45%;
            }

            @media (min-width : 1440px) {
                gap: 1.3rem;
            }

            & h2 {
                font-family: 'Satoshi', sans-serif;
                font-weight: $fw-black;
                text-align: center;
                font-size: 1.8rem;
                width: 100%;
                text-transform: uppercase;

                @media (min-width: 480px) {
                    font-size: 2rem;
                    line-height: 3rem;
                }

                @media (min-width: 1280px) {
                    text-align: left;
                    font-size: 2.3rem;
                }

                @media (min-width: 1440px) {
                    font-size: 2.7rem;
                }
            }

            & p {
                line-height: 1.75rem;
                text-align: center;

                @media (min-width: 1280px) {
                    text-align: left;
                }

                @media (min-width: 1440px) {
                    font-size: 1.2rem;
                }
            }

            & .discover {
                text-decoration: none;
                color: $white;
                background: $black;
                padding: 1rem;
                width: fit-content;
                margin: 0 auto;
                transition: .4s ease-in;
                display: block;
                border: 2px transparent solid;

                @media (min-width: 1280px) {
                    margin: 0;
                }

                &:hover {
                    background: rgba(0, 0, 0, 0.37);
                    border: 2px $black solid;
                }
            }
        }
    }
}

footer {
    position: absolute;
    bottom: 0;

    & ul.cc-wrapper {
        padding: 1rem;
        display: flex;
        width: calc(100vw - 20px);
        justify-content: space-between;

        & a {
            color: $white;
            font-weight: $fw-fig;
            text-decoration: none;
        }
    }
}