/* SECTION 1 */

.sectionChurch {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-position: bottom 0 right 5%;
    background-size: 90%;
    background-image: url('../public/img/cathedral.png');
    background-attachment: fixed, scroll;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
    transition: .5s ease-in-out;

    @media (min-width : 480px) {
        background-position: bottom 0 right 20%;
        background-size: 60%;
    }

    @media (min-width : 830px) {
        background-position: bottom 0 right 13%;
        background-size: 45%;
    }

    @media (min-width: 1280px) {
        background-position: bottom 0px right 16%;
        background-size: 33%;
    }

    @media (min-width: 1280px) {
        background-position: bottom 0px right 16%;
        background-size: 35%;
    }

    &__title {
        font-family: 'Satoshi';
        font-weight: $fw-black;
        font-size: 2.8rem;
        line-height: 4.5rem;
        width: 80%;
        position: static;
        margin: 60% auto 0 10%;
        

        @media (min-width : 480px) {
            font-size: 4.3rem;
            line-height: 6.5rem;
            margin: 45% auto 0 10%;
            width : 70%;
        }

        @media (min-width : 830px) {
            white-space: nowrap;
            width : 80%;
            // position: absolute;
            // width: 50%;
            font-size: 4.7rem;
            // top: -100px;
            // left: 100px;
            position: static;
            margin: 30% 0 0 12%;
        }

        @media (min-width: 1280px) {
            font-size: 5rem;
            // width: 30%;
            line-height: 4.8rem;
            // top: -270px;
            // left: -20px;
            position: static;
            margin: 25% 0 0 12%;
        }

        @media (min-width: 1440px) {
            font-size: 5.5rem;
            // width: 40%;
            line-height: 7.5rem;
            // top: 40%;
            // left: -20px;
            position: static;
            margin: 15% 0 0 12%;
        }
    }

    &__floatingSquare {
        background: linear-gradient(229.58deg, rgba(109, 218, 232, 0.5) 19.27%, rgba(241, 12, 245, 0.5) 100%);
        display: flex;
        align-items: flex-end;
        z-index: -1;
        width: 70%;
        height: 25%;
        position: absolute;
        top: 45%;
        left: 10%;

        @media (min-width: 480px) {
            top: 45%;
            left: 23%;
            width: 55%;
            height: 25%;
        }

        @media (min-width: 830px) {
            position: absolute;
            top: 48vh;
            left: 330px;
            width: 35%;
            height: 30%;
        }

        @media (min-width: 1280px) {
            width: 35%;
            height: 35%;
            top: 35vh;
            left: 30%;
        }

        @media (min-width: 1440px) {
            width: 33%;
            height: 40%;
            top: 35vh;
            left: 30%;
        }

        &--border {
            display: none;

            @media (min-width: 830px) {
                display: block;
                border: 1px solid $black;
                position: absolute;
                border-style: dashed;
                width: 35%;
                height: 30%;
                left: 340px;
                top: 50vh;
            }

            @media (min-width: 1280px) {
                width: 35%;
                height: 35%;
                top: 35vh;
                left: 30%;
            }

            @media (min-width: 1440px) {
                width: 34%;
                height: 41%;
                top: 36vh;
                left: 30%;
            }
        }

        &__arrowAnim {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $black;

            @media (min-width: 830px) {
                width: 90px;
                height: 90px;
            }

            @media (main-width: 1280px) {
                width: 110px;
                height: 110px;
            }

            &__arrowSliding {
                position: absolute;
                -webkit-animation: slide 3s linear infinite;
                animation: slide 3s linear infinite;
            }

            &__arrow {
                width: 2.5vw;
                height: 2.5vw;
                border: 0.7vw solid;
                border-color: rgb(255, 255, 255) transparent transparent rgb(255, 255, 255);
                transform: rotate(-136deg);
            }

            &__delay1 {
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
            }

            &__delay2 {
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
            }
        }

    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(-3vw);
    }

    50% {
        opacity: 1;
        transform: translateY(-1vw);
    }

    100% {
        opacity: 0;
        transform: translateY(3vw);
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(-3vw);
    }

    50% {
        opacity: 1;
        transform: translateY(-1vw);
    }

    100% {
        opacity: 0;
        transform: translateY(3vw);
    }
}


.verticalText {
    display: none;

    @media (min-width: 480px) {
        writing-mode: vertical-rl;
        position: absolute;
        right: 30px;
        height: 100vh;
        text-align: center;
        font-size: 1.3rem;
        display: block;
        top: 0;
    }

    &--white {
        color: $white;
    }

    &__number {
        font-family: 'Satoshi';
        font-size: 4rem;
        font-weight: $fw-black;
    }
}