.sectionSuggestions{
  width:100%;
  height: 100vh;
  text-align: center;
  padding-top:100px;
  &__suggestion{
    /* background-color: aqua; */
    width:250px;
    height:70px;
    margin: auto;
    display: flex;
    gap:1rem;
    padding:5px;
    align-items: center;
  }

&__rectanglerose{
  width:25px;
  height:100%;
  background:-webkit-linear-gradient(90deg, rgba(232,157,182,0.35) 0%, rgba(232,157,182,0.35) 3%, rgba(235,158,154,0.75) 37%, rgba(239,159,122,0.75) 59%, rgba(244,160,74,0.35) 100%, rgba(0,212,255,0.35) 100%);


}

&__rectangleviolet{
  width:25px;
  height:100%;
  background: linear-gradient(  to bottom, rgba(109,204,232,1) 0%, rgba(241,12,245,1) 92%, rgba(241,12,245,1) 100%);
}

}



