// .sectionText {
//   padding: 50px 0;

//   & p {
//     margin-bottom: 1.6rem;
//     font-weight: $fw-light;
//     line-height: 1.5rem;
//     font-family: "Epilogue", sans-serif;
//   }

//   & h3 {
//     font-size: 2rem;
//     font-weight: $fw-bold;
//     margin-top: 2rem;
//     margin-bottom: 1.3rem;
//     border-left: 5px solid $pink;
//     height: 3rem;
//     display: flex;
//     align-items: center;
//     padding: 15px;
//   }

//   &__exergue {
//     text-align: center;
//     margin: 3.5rem auto;
//     position: relative;
//     width: 60%;
//     font-weight: $fw-bold !important;
//     font-size: 1.7rem;
//     line-height: 2rem !important;
//     z-index: 10;

//     &:before {
//       content: url(/public/svg/guillemet.svg);
//       z-index: -10;
//       position: absolute;
//       top: -50px;
//       left: -20px;
//     }
//   }
// }

.progress {
  width: 100%;
  left: 0;
  position: fixed;
  z-index: 1000;

  &__bar {
    height: 5px;
    width: 0%;
    transition: width .2s;
  }
}

.pageh2 {
  font-size: 2rem;
  font-weight: $fw-bold;
  margin-top: 3.3rem;
  margin-bottom: 2.1rem;
  border-left: 5px solid $pink;
  height: 3rem;
  display: flex;
  align-items: center;
  padding: 15px;
}

.page {

  &__voir {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    height: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
    ;

    &__h2 {
      font-size: 2rem;
      font-weight: $fw-bold;
      margin-top: 3.3rem;
      margin-bottom: 2.1rem;
      height: 3rem;
      padding: 15px;
      border: none !important;
    }

    & ul {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    & li {
      border-radius: 30px;
      width: fit-content;
      padding: 15px 20px;
      margin-bottom: 20px;
    }

    &__a {
      color: $white !important;
      text-decoration: none;
      font-weight: $fw-regular;
    }

    &__a:hover {
      color: #1E1E1E !important;
      border: none !important;
    }
  }

  &__header {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;


    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      height: 100%;
      // width: 100%;
      margin-left: 12%;

      @media (max-width : 1400px) {
        margin-left: 10%;
      }

      &__credit {
        position: absolute;
        top: 95vh;
        right: 1%;
        text-align: end;
        font-size: 0.8rem;
      }

      &__resume {
        line-height: 2.3rem !important;
        font-size: 2rem !important;
      }
    }

    // & * {
    //   max-width: 722px;
    // }

    & h1 {
      font-family: 'Satoshi';
      font-size: 5rem;
      color: $white;
      font-weight: $fw-black;
      line-height: 5rem;
      z-index: 10;
      margin-bottom: 20px;
      width: 35%;

      @media (max-width : 430px) {
        width: 90%;
        font-size: 3rem;
        line-height: 3.5rem;
      }
    }

    & p {
      width: 40%;
      color: $white;
      line-height: 1.85rem;
      z-index: 10;

      @media (max-width : 430px) {
        width: 90%;
        font-size: 1.07rem !important;
        line-height: 1.7rem !important;
      }
    }


  }
}


.article {

  &__header {
    height: 100vh;
    display: flex;
    width: 100%;
    background-size: cover;
    margin-bottom: 4rem;

    // background-color : linear-gradient(90deg, rgba(0, 0, 0, 0.58) 39.59%, rgba(255, 255, 255, 0) 100%);

    &__naviguate {
      background: -webkit-linear-gradient(90deg, rgba(232, 157, 182, 0.35) 0%, rgba(232, 157, 182, 0.35) 3%, rgba(235, 158, 154, 0.75) 37%, rgba(239, 159, 122, 0.75) 59%, rgba(244, 160, 74, 0.35) 100%, rgba(0, 212, 255, 0.35) 100%);
      min-width: 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 2rem;
      position: absolute;
      right: 0;

      & a {
        filter: invert(100%);
      }

      & a:hover {
        border: none;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      gap: 1rem;
      height: 100%;
      width: 100%;
      margin-left: 12%;

      @media (max-width : 1400px) {
        margin-left: 10%;
      }

      &--auteur {
        width: 15% !important;
        color: white;
        font-style: italic;
        border-top: solid $white 2px;
        padding-top: 0.8rem;
        z-index: 10;

        @media (max-width : 430px) {
          width: 90%;
        }

      }

      &--credit {
        top: 95vh;
        right: 1%;
        text-align: end;
        font-size: 0.8rem;
        position: absolute;
      }

      &--colorRectangle {
        height: 100vh;
        background: -webkit-linear-gradient(90deg, rgba(232, 157, 182, 0.35) 0%, rgba(232, 157, 182, 0.35) 3%, rgba(235, 158, 154, 0.75) 37%, rgba(239, 159, 122, 0.75) 59%, rgba(244, 160, 74, 0.35) 100%, rgba(0, 212, 255, 0.35) 100%);
        position: absolute;
        right: 0;
        z-index: 0;

      }
    }

    // & * {
    //   max-width: 722px;
    // }

    & h1 {
      font-family: 'Satoshi';
      font-size: 3.5rem;
      max-width: 40%;
      color: $white;
      font-weight: $fw-black;
      line-height: 3.8rem;
      z-index: 10;

      @media (max-width : 430px) {
        max-width: 90% !important;
        font-size: 2.5rem;
        line-height: 2.8rem;
        margin-bottom: 0.4rem;

      }
    }

    & p {
      width: 50%;
      color: $white;
      line-height: 1.85rem;
      z-index: 10;

      @media (max-width : 430px) {
        width: 90% !important;
      }
    }

    // &__colorRectangle{
    //   height: 100vh;
    //   width:10%;
    //   background:-webkit-linear-gradient(90deg, rgba(232,157,182,0.35) 0%, rgba(232,157,182,0.35) 3%, rgba(235,158,154,0.75) 37%, rgba(239,159,122,0.75) 59%, rgba(244,160,74,0.35) 100%, rgba(0,212,255,0.35) 100%);
    //   position : absolute;
    //   right : 0;
    //   z-index : 0;
    // }
  }

  &__container {

    &__item {
      margin: auto;
      width: 70%;

      &--full-width {
        width: 100%;
      }


      &--img-background {
        height: 100vh;
        background-size: cover;
        margin-bottom: 4rem;
        margin: 0;
        width: 100vw !important;
        position: absolute;
        left: 0;
      }

      &--img-background__content {
        margin-bottom: 1.6rem;
        font-weight: $fw-light;
        line-height: 1.5rem;
        font-family: "Epilogue", sans-serif;
      }

      &--img-background__chapo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        height: 100%;
        width: 100%;
        margin-left: 12%;

        @media (max-width : 1400px) {
          margin-left: 10%;
        }
      }

      &--bloc {
        width: 100% !important;
        margin: auto;
        font-weight: $fw-regular !important;
        padding: 2rem;
        // background: linear-gradient(49.58deg, rgba(232, 157, 182, 0.2) 0%, rgba(245, 138, 137, 0.2) 42.71%, rgba(244, 160, 74, 0.4) 87.5%);
        border-radius: 5px;
        margin-bottom: 2%;

        & h3 {
          font-size: 1.6rem;
          font-weight: $fw-bold;
          margin-top: 0.5rem;
          margin-bottom: 1.5rem;
          font-family: 'Satoshi';
        }

        & p {
          font-weight: $fw-light;
          line-height: 1.5rem;
          font-family: "Epilogue", sans-serif;
        }
      }

      &--blockquote {
        text-align: center;
        margin: 3.4rem auto;
        position: relative;
        width: 70%;
        font-weight: $fw-bold !important;
        font-size: 1.7rem;
        line-height: 2rem !important;
        z-index: 10;

        @media (max-width : 800px) {
          width: 90%;
        }

      }

      // &--blockquote::before{
      //   content:url(/public/svg/guillemet.svg) ;
      //   z-index : -10;
      //   position : absolute;
      //   top : -50px;
      //   left : -20px;
      // }

      &--h2 {
        font-size: 2rem;
        font-weight: $fw-bold;
        margin-top: 3.3rem;
        margin-bottom: 2.1rem;
        height: 3rem;
        display: flex;
        align-items: center;
        padding: 15px;

        @media (max-width : 755px) {
          margin: 2.1rem 0;
          height: 100%;
        }

        @media (max-width : 570px) {
          margin: 1.8rem 0;
          height: 100%;
        }

        @media (max-width : 417px) {
          margin: 2.4rem 0;
          height: 100%;
        }
      }

      &--p {
        margin-bottom: 1.6rem;
        font-weight: $fw-light;
        line-height: 1.5rem;
        font-family: "Epilogue", sans-serif;

        & a {
          text-decoration: dashed;
          color: $black;
        }
      }

      &--a {
        font-size: 1rem;
        color: black;
        border-bottom: 2px solid black;
      }

      // &--a:hover{
      //   color:#E89DB6;
      // }

      &--img {
        background: linear-gradient(90deg, rgba(232, 157, 182, 0.5) 10.42%, rgba(244, 160, 74, 0.5) 100%);
        padding: 15px;
        width: 50%;
        margin: 25px;
        border-radius: 5px;

        @media (max-width : 830px) {
          float: none;
          max-width: 100%;
          margin-bottom: 30px;
        }
      }

      & .img-moyen {
        margin: 20px auto 35px auto;

        @media (max-width : 830px) {
          max-width: 100%;
          margin-bottom: 30px;
        }
      }

      &--figure {
        background: linear-gradient(90deg, rgba(232, 157, 182, 0.5) 10.42%, rgba(244, 160, 74, 0.5) 100%);
        padding: 15px;
        width: 50%;
        margin: 25px;
        border-radius: 5px;

        @media (max-width : 800px) {
          width: 100% !important;
          margin: 30px auto !important;
        }

        &__caption {
          font-size: 0.85rem;
          line-height: 1rem;
          margin: auto;
          margin-top: 18px;
          font-weight: $fw-fig;
          font-style: italic;
          text-align: left;
        }

        &__img {
          border-radius: 2px;
        }

        & span {
          font-style: normal;
          padding-left: 5px;
        }
      }
    }
  }
}

.slider-wrapper {
  position: relative;
}

.slider {
  display: flex;
  flex-direction: column;
  aspect-ratio: 16/9;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  flex-direction: column;
  /* column-gap: 1rem; */
  gap: 1rem;
  position: absolute;
  bottom: 10rem;
  left: 90%;
  transform: translateY(-50%);
  z-index: 1;

  @media (max-width : 800px) {
    bottom: 0.2rem;
  }

  @media (max-width : 755px) {
    bottom: 0.2rem;

  }

  @media (max-width : 570px) {
    bottom: -2rem;
  }

  @media (max-width : 417px) {}

  & a {
    width: 1rem;
    height: 1rem;
    border-radius: 30px;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
    transition: 1s;
    cursor: pointer;

    @media (max-width : 755px) {}

    @media (max-width : 570px) {
      width: 0.8rem;
      height: 0.8rem;
    }

    @media (max-width : 417px) {}

    &:hover {
      // opacity:1;
      background-color: #E89DB6;

    }

  }
}

.card-container {
  perspective: 1000;
  width: 336px;
  height: 403px;
  z-index: 1;
  float: left;

  &:hover .card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
}

.section-card {
  display: block;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.face.front {
  background: linear-gradient(90deg, rgba(232, 157, 182, 0.5) 10.42%, rgba(244, 160, 74, 0.5) 100%);

}

.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  color: white;
  text-align: center;
  background: linear-gradient(90deg, rgba(232, 157, 182, 0.5) 10.42%, rgba(244, 160, 74, 0.5) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.portrait-figure {
  text-align: center;
  padding: 19px 19px 85px 19px;
  margin: auto;
  width: 70%;

  &__text {
    font-size: 15px;

  }
}


.portrait-img {
  width: 100%;
}

.portrait-credit {
  bottom: 0;
}

.citation::before {
  content: url(/public/svg/guillemet.svg);
  z-index: -10;
  position: absolute;
  width: 30px;
  top: 100px;
  left: 60px;
}

.credit {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  padding: 5px
}